# android

./: build.gradle  default.realm
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ergo/poc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergo/poc/: PocApplication.java
app/src/main/java/com/ergo/poc/data/adapter/: CentersAdapter.java  NotificationPreferenceAdapter.java  NotificationsAdapter.java
app/src/main/java/com/ergo/poc/data/api/: CentersAPI.java  LoginAPI.java  NotificationsAPI.java  ResultListener.java
app/src/main/java/com/ergo/poc/data/controller/: CentersController.java  NotificationController.java  UserController.java
app/src/main/java/com/ergo/poc/data/dao/: PocDAO.java
app/src/main/java/com/ergo/poc/data/model/: Centers.java  Notification.java  Notifications.java  User.java
app/src/main/java/com/ergo/poc/service/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/ergo/poc/ui/activity/: CentersDetailActivity.java  HomeActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/ergo/poc/ui/fragment/home/: AboutFragment.java  CentersFragment.java  DashboardFragment.java  InboxFragment.java  ProfileFragment.java
app/src/main/java/com/ergo/poc/util/: CentersUtils.java  CheckConnection.java  Constant.java  CurrentUser.java  DBModule.java  FragmentUtils.java  KeySaver.java  LocationUpdate.java  NotificationPreference.java  Utils.java
app/src/main/res/animator/: slide_right.xml
app/src/main/res/drawable/: badge.xml  button_shape.xml  centers_gradient.xml  dashboard_gradient.xml  distance_shape.xml
app/src/main/res/layout/: activity_centers_detail.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  drawer_header.xml  fragment_about.xml  fragment_centers.xml  fragment_complete_profile.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_legal.xml  fragment_notifications_settings.xml  fragment_phone.xml  fragment_profile.xml  include_toolbar.xml  item_centers.xml  item_notifications.xml  item_preference.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_size.xml
app/src/test/java/com/ergo/poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
