<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/auth_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_40"
            android:gravity="center"
            android:text="@string/on_boarding_login_title"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/phone_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_200"
            android:src="@drawable/phone_header" />

        <TextView
            android:id="@+id/phone_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:gravity="center"
            android:text="@string/phone_legend"
            android:textSize="@dimen/text_subhead" />
    </LinearLayout>


    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_20" />

</RelativeLayout>