<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_header"
            android:contentDescription="@string/inbox_settings"
            android:id="@+id/inbox_header_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:textColor="@android:color/white"
            android:text="@string/profile_settings"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_15"
            android:textSize="@dimen/text_body1"
            android:id="@+id/inbox_header_title" />

        <ImageView
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/inbox_settings"
            android:padding="@dimen/margin_12"
            android:id="@+id/inbox_header_button" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/inbox_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inbox_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>