<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/width_20"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15">

            <ImageView
                android:id="@+id/centers_item_map_icon"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_14"
                android:contentDescription="@string/map_icon"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/centers_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_12"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/centers_item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_body1" />
        </LinearLayout>

        <TextView
            android:id="@+id/centers_item_distance"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/height_30"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center"
            android:textSize="@dimen/text_caption"
            android:background="@drawable/distance_shape" />

    </LinearLayout>

    <View
        android:id="@+id/centers_item_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.4"
        android:background="@color/separator" />

</LinearLayout>